<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-Nr-Yh5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="T92-is-kUf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-EV-jvB">
                                <rect key="frame" x="137" y="637" width="100" height="30"/>
                                <state key="normal" title="choose image "/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oey-al-SCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YXg-Nr-Yh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sb9-Rr-K6V"/>
                            <constraint firstItem="gp0-EV-jvB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kIT-gG-X3t"/>
                            <constraint firstItem="YXg-Nr-Yh5" firstAttribute="centerX" secondItem="gp0-EV-jvB" secondAttribute="centerX" id="m6J-xD-b9b"/>
                            <constraint firstAttribute="trailing" secondItem="YXg-Nr-Yh5" secondAttribute="trailing" id="m7r-SB-G7p"/>
                            <constraint firstItem="YXg-Nr-Yh5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xqm-4V-KLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="YXg-Nr-Yh5" id="Pws-fd-nDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
